<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Альтера | Кейс</title>
		<meta name="robots" content="noindex" />
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav/favicon-16x16.png">
		<link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="./assets/css/fancybox.css">
		
		<link rel="stylesheet" href="./assets/css/main.css">
		
		<link rel="stylesheet" href="./assets/css/block-css/hero.css">
		<link rel="stylesheet" href="./assets/css/block-css/cases.css">
		<link rel="stylesheet" href="./assets/css/block-css/case.css">
		<link rel="stylesheet" href="./assets/css/block-css/form.css">
		<link rel="stylesheet" href="./assets/css/block-css/popup.css">
		
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__nav">
						<a href="/" class="header__nav-logo"><img src="./assets/images/logo-header.svg" alt="Altera Logo" width="47" height="46"></a>
						<nav>
							<ul>
								<li><a href="#services">Услуги</a></li>
								<li><a href="#cases">Кейсы</a></li>
								<li><a href="#reviews">Отзывы</a></li>
								<li><a href="#tariffs">Тарифы</a></li>
								<li><a href="#work">Как работаем</a></li>
								<li><a href="#team">Команда</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__socials socials">
						<a href="https://t.me/alteraagency" class="socials__icon"><img src="./assets/images/social-tg.svg" alt="tg"></a>
						<a href="#" class="socials__icon"><img src="./assets/images/social-whatsapp.svg" alt="whatsapp"></a>
						<a href="#form" class="btn">Обсудить проект</a>
					</div>
					<div class="header_burger" id="burger">
						<input type="checkbox" id="burger-checkbox" class="burger-checkbox">
						<label class="burger" for="burger-checkbox"></label>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<section class="section container breadcrumbs">
				<div class="breadcrumbs__item">
					<a title="" href="/" class="home" data-fragment="breacrumb-home">
					<span property="name">Главная</span>
					</a>
					<meta property="position" content="1">
				</div>
				<div class="breadcrumbs__item">
					<a title="" href="/" class="home" data-fragment="breacrumb-home">
					<span property="name">Кейсы</span>
					</a>
					<meta property="position" content="2">
				</div>
				<div class="breadcrumbs__item active">
					<span property="name">СМ-Клиника</span>
					<meta property="position" content="3">
				</div>
			</section>
			<section class="section">
				<div class="container">
					<div class="section__body case-hero" style="background-image: url('./assets/images/case-hero.png')">
						<div class="section__title-wrapper">
							<h1 class="section__title">Безусловное лидерство в медицинской тематике</h1>
							<div class="case-hero__tags">
								<ul>
									<li>Медицинская тематика</li>
									<li>Кейс SEO</li>
								</ul>
								<div class="case-hero__logo">
									<img src="./assets/images/cases-smclinic.svg" alt="">
								</div>
							</div>
						</div>
						<div class="hero__promo-list">
							<div class="hero__promo-elem">
								<img src="./assets/images/cases/hero-cases__promo-1.svg" alt="">
								6 лет работы
							</div>
							<div class="hero__promo-elem">
								<img src="./assets/images/cases/hero-cases__promo-2.svg" alt="">
								Рост поискового трафика в 36 раз
							</div>
							<div class="hero__promo-elem">
								<img src="./assets/images/cases/hero-cases__promo-3.svg" alt="">
								1 500 000 визитов ежемесячно
							</div>
							<div class="hero__promo-elem">
								<img src="./assets/images/cases/hero-cases__promo-4.svg" alt="">
								2 тысячи задач проработано
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section container case-about">
				<div class="section__body">
					<div class="section__title">
						Клиент — сеть многопрофильных медицинских центров для взрослых и детей
					</div>
					<div class="section__body">
						<div class="case-about__left case-text">
							<h2>Клиника развивает разные медицинские направления, и для каждого есть свой сайт</h2>
							<p>По данным аналитического центра Vademecum и оценкам Forbes, РБК и BusinessStat она входит в топ-5 крупнейших частных клиник в России.</p>
							<p>Сейчас у холдинга 30 медцентров, есть свои круглосуточные и дневные стационары, расположенные в Москве и Подмосковье, Санкт-Петербурге и других городах.</p>
							<p>Клиника развивает разные медицинские направления, и для каждого есть свой сайт. Впервые клиент обратился к нам еще в 2016 году с запросом на продвижение и техподдержку сайта детского медцентра в Санкт-Петербурге. Постепенно компания начала доверять нам другие свои сайты: в 2019 году мы начали продвигать основной ресурс в Санкт-Петербурге — <a href="#">smclinic-spb.ru</a>.</p>
							<picture>
							  <source srcset="./assets/images/case-about__img.png" media="(min-width: 768px)"/>
							 <img class="absolute-img" src="./assets/images/case-about__img-2.png" alt="">
							</picture>
						</div>
						<div class="case-about__right">
							<div class="case-about__block bg-violet-plus text-right">
								<div class="case-about__block-title">
									30
								</div>
								<div class="case-about__block-text">
									медцентров
								</div>
							</div>
							<div class="case-about__block bg-blue">
								<div class="case-about__block-title">
									ТОП-5
								</div>
								<div class="case-about__block-text">
									крупнейших частных клиник в России
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section container case-goals">
				<div class="section__title">
					Цель продвижения клиники — рост компании
				</div>
				<div class="section__body">
					<div class="case-goals__left">
						<div class="case-goals__block bg-blue">
							<div class="case-goals__block-title">
								Взяли на себя все работы с сайтом
							</div>
							<ul>
								<li>Разработка рекомендаций</li>
								<li>Внедрение</li>
								<li>Техподдержка </li>
							</ul>
						</div>
						<div class="case-goals__block bg-gradient-half">
							<div class="case-goals__block-title">
								Акцент на информационном контенте — статьях на медицинскую тематику
							</div>
						</div>
					</div>
					<div class="case-goals__right case-text">
						<h2>Поэтому важно организовать поток первичных пациентов — людей, которые раньше ничего не слышали о компании и не приходили на прием.</h2>
						<p>Продвижение в SEO-тематике имеет нюансы:</p>
						<ul>
							<li><b>В нише большая конкуренция.</b> Приходится бороться за трафик с другими крупными игроками и агрегаторами. Занять место в выдаче становится все сложнее: <a href="#">подробнее писали об этом в нашем исследовании</a>.</li>
							<li>Поисковые машины <b>предъявляют повышенные требования к сайтам</b>, которые предоставляют услуги, влияющие на здоровье и благополучие граждан. И проверяют их с учетом факторов <a href="#">EEAT</a>.</li>
							<li>Нужно учитывать требования закона к медицинским сайтам.</li>
						</ul>
						<p>Чтобы занять свою нишу на рынке и получить больше первичных пациентов, нужно собирать максимум трафика. Поэтому мы выбрали инновационную для 2019 года стратегию: сделать акцент на информационном контенте — статьях на медицинскую тематику.</p>
					</div>
				</div>
			</section>
			<section class="section container case-numbers">
				<div class="section__body">
					<div class="section__title">
						Что делали в цифрах
					</div>
					<div class="section__body">
						<div class="case-numbers__nda">
							<img src="./assets/images/nda.svg" alt="">
							<div class="case-numbers__nda-text">
								<p><b>Здесь мог бы быть кейс обо всех работах.</b></p>
								<p>Но проект под NDA, поэтому мы не можем раскрыть особенности продвижения. Лучше о масштабе наших работ скажут цифры. За 6 лет сотрудничества:</p>
							</div>
						</div>
						<div class="case-numbers__list">
							<div class="case-numbers__item bg-violet">
								<div class="case-numbers__item-title">
									2 тыс
								</div>
								<div class="case-numbers__item-text">
									задач по доработке сайта выполнили
								</div>
							</div>
							<div class="case-numbers__item bg-gradient-half">
								<div class="case-numbers__item-title">
									1,5 тыс
								</div>
								<div class="case-numbers__item-text">
									текстов написали и разместили 
								</div>
							</div>
							<div class="case-numbers__item bg-blue">
								<div class="case-numbers__item-title">
									5 тыс
								</div>
								<div class="case-numbers__item-text">
									часов потратили на развитие проекта smclinic-spb.ru
								</div>
							</div>
							<div class="case-numbers__item bg-gradient">
								<div class="case-numbers__item-title">
									20+
								</div>
								<div class="case-numbers__item-text">
									специалистов работали над сайтом
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section container case-block">
				<div class="section__body">
					<div class="section__title">
						Вывели компанию в абсолютные лидеры по выдаче в Санкт-Петербурге и Ленинградской области
					</div>
					<div class="section__body">
						<div class="case-block__left">
							<div class="case-block__title icon">
								<svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.45873 1.875L9.45873 14.2332H0.75L9.45873 1.875Z" fill="black"/>
									<path d="M7.04127 24.875L7.04127 12.5168H15.75L7.04127 24.875Z" fill="black"/>
								</svg>
								Результат
							</div>
							<div class="case-block__content">
								<div class="case-block__number">
									<div class="number">
										ТОП  1
									</div>
									<div class="text">
										видимость сайта в поисковиках
									</div>
								</div>
								<div class="case-block__number">
									<div class="number">
										1,5 млн
									</div>
									<div class="text">
										визитов ежемесячно
									</div>
								</div>
								<ul>
									<li>x36 рост трафика из поисковых систем</li>
									<li>x20 рост трафика в Google <img src="./assets/images/google-mini.svg"></li>
									<li>x84 рост трафика в Яндексе <img src="./assets/images/yandex-mini.svg"></li>
								</ul>
							</div>
						</div>
						<div class="case-block__right">
							<div class="case-block__title icon">
								<svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.0621 1.5345C12.3843 0.663887 13.6157 0.663887 13.9379 1.53451L16.3516 8.05758C16.4529 8.3313 16.6687 8.54711 16.9424 8.64839L23.4655 11.0621C24.3361 11.3843 24.3361 12.6157 23.4655 12.9379L16.9424 15.3516C16.6687 15.4529 16.4529 15.6687 16.3516 15.9424L13.9379 22.4655C13.6157 23.3361 12.3843 23.3361 12.0621 22.4655L9.64839 15.9424C9.54711 15.6687 9.3313 15.4529 9.05758 15.3516L2.5345 12.9379C1.66389 12.6157 1.66389 11.3843 2.53451 11.0621L9.05758 8.64839C9.3313 8.54711 9.54711 8.3313 9.64839 8.05758L12.0621 1.5345Z" fill="black"/>
								</svg>
								Комментарий
							</div>
							<div class="case-block__content">
								<p>СМ-Клиника — один из любимых проектов для нас: приятные люди, интересный бренд, задачи, масштаб бизнеса.</p>
								<p>Благодаря слаженной работе, верной расстановке приоритетов, свободному обсуждению задач, проблем и путей их решения, у нас получилось добиться хорошего результата.</p>
								<p>Нам доверяли, прислушивались к нашим рекомендациям, позволяли экспериментировать. Мы в свою очередь чувствовали ответственность и старались сделать все в лучшем виде.</p>
							</div>
							<div class="case-block__author author">
								<img src="./assets/images/team-2.png" alt="">
								<div class="author__info">
									<div class="author__name">Дмитрий Василевич</div>
									<div class="author__post">Аккаунт-менеджер</div>
								</div>
							</div>
						</div>
						<div class="case-block__half">
							<div class="case-block__title">
								Трафик из поисковых систем
							</div>
							<div class="case-block__content">
								<img src="./assets/images/case-1.png" alt="">
							</div>
						</div>
						<div class="case-block__half">
							<div class="case-block__content border">
								<img src="./assets/images/case-2.png" alt="">
							</div>
							<div class="case-block__content big">
								По данным сервиса Топвизор, по видимости СМ-Клиника обходит многие агрегаторы и справочники. И в три раза чаще попадает в топ-3, чем другие клиники.
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section container case-result">
				<div class="section__body">
					<div class="section__title">
						Что в итоге
					</div>
					<div class="section__body">
						<div class="case-result__left case-text">
							<h2>За 6 лет сотрудничества мы вывели клинику в лидеры конкурентной медицинской  тематики:</h2>
							<ul>
								<li>Трафик вырос <b>в 36 раз, при этом 70%</b> посетителей приходят из органического поиска.</li>
								<li><b>1,5+ млн посещений ежемесячно</b> — сайт стал главным каналом привлечения пациентов. Высокий трафик позволяет получать из поиска много целевых обращений.</li>
								<li><b>Клиника — лидер по видимости.</b> Сейчас сайт занимает сильные позиции в Яндексе, а в Google по многим запросам опережает агрегаторы.</li>
							</ul>
							<p>Во многом отличные результаты получились благодаря ресурсу клиники и общей слаженной работе: все это позволяло собирать большие семантические ядра, создавать под запросы посадочные страницы и генерировать много контента. Это помогло обойти конкурентов, которые не могли выдержать такой темп, и забрать лидерство в тематике.</p>
						</div>
						<div class="case-result__right">
							<div class="case-result__block bg-gradient-half text-right">
								<div class="case-result__block-title">
									х36
								</div>
								<div class="case-result__block-text">
									рост трафика <br>из поисковых систем
								</div>
							</div>
							<div class="case-result__block bg-blue">
								<div class="case-result__block-title">
									1,5 млн
								</div>
								<div class="case-result__block-text">
									посещений ежемесячно
								</div>
							</div>
							<div class="case-result__block bg-gradient text-right">
								<div class="case-result__block-title">
									70%
								</div>
								<div class="case-result__block-text">
									трафика приходит <br>из поиска
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section cases container">
				<div class="section__body">
					<div class="section__title">
						Еще кейсы по SEO
					</div>
					<div class="cases__list">
						<div class="cases__block medium bg-light-gray">
							<div class="cases__block-title">
								DEGA
							</div>
							<div class="cases__block-description">
								<p>Приоритетной задачей на первые 4-6 месяцев являлась доработка внешнего вида сайта.</p>
								<p>Все элементы на сайте должны были быть удобны, понятны и адаптивны. Эти работы шли параллельно сбору ключевых запросов и составлении плана продвижения.</p>
							</div>
							<div class="cases__block-text flex">
								<div class="author">
									<img src="./assets/images/team-2.png" alt="">
									<div class="author__info">
										<div class="author__name">Дмитрий Василевич</div>
										<div class="author__post">Аккаунт-менеджер</div>
									</div>
								</div>
								<div class="bottom-text">
									<div class="text">Рост поискового трафика на</div>
									<div class="number">300%</div>
								</div>
							</div>
						</div>
						<div class="cases__block small-xl" style="background-image: url('./assets/images/usability-2.jpg')">
							<div class="cases__block-title">
								Полигон
							</div>
							<div class="cases__block-description">
								Развили сайт от одностраничной визитки до мультирегионального сайта и привели посетителей.
							</div>
							<div class="cases__block-text">
								<ul>
									<li>Рост целевого трафика на 300%</li>
									<li>Рост видимости в Яндексе на 77%</li>
									<li>Рост информационного трафика в 26 раз</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section container contacts" id="form">
				<div class="section__body">
					<div class="contacts__form multicolor__block">
						<div class="section__title">
							Обсудим задачу
						</div>
						<div class="section__extra">
							Мы свяжемся с вами в течение двух часов, чтобы задать вопросы и обсудить, какую пользу можем принести
						</div>
						<div class="fields">
							<div class="form-field fields__item">
								<input type="text" placeholder="Имя" name="username">
							</div>
							<div class="form-field cfields__item">
								<input type="text" placeholder="Название компании" name="usercompany">
							</div>
							<div class="form-field fields__item">
								<input type="text" placeholder="Телефон" name="userphone" autocomplete="tel">
							</div>
							<div class="form-field fields__item">
								<input type="text" placeholder="Почта" name="useremail">
							</div>
							<div class="form-field fields__item full">
								<textarea placeholder="О задаче" name="usercomment"></textarea>
							</div>
							<div class="form-field fields__item full">
								<input type="checkbox" id="usercheckbox">
								<label for="usercheckbox">Я принимаю условия пользовательского соглашения и даю согласие на обработку персональных данных</label>
							</div>
							<div class="form-field full form-bottom">
								<div class="error">
									<span class="error-text">Поле не может быть пустым</span>
								</div>
								<button class="btn">Оставить заявку</button>
							</div>
						</div>
					</div>
					<div class="contacts__info multicolor__block">
						<img width="133" height="120" src="./assets/images/yandex_star.png" alt="Яндекс">
						<div class="contacts__list">
							<div class="contacts__block">
								<div class="contacts__block-title">
									Адрес:
								</div>
								<div class="contacts__block-value">
									Санкт-Петербург, <br>17-линия В.О. 4-6, <br>БЦ «Ситилинк» <br>офис 411-4
								</div>
							</div>
							<div class="contacts__block">
								<div class="contacts__block-title">
									Email:
								</div>
								<div class="contacts__block-value">
									<a href="mailto:sales@altera-media.com">sales@altera-media.com</a>
								</div>
							</div>
							<div class="contacts__block">
								<div class="contacts__block-title">
									Телефон:
								</div>
								<div class="contacts__block-value">
									<a href="tel:+78126482884">+7 (812) 648-28-84</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer section container">
			<div class="footer__body">
				<div class="footer__info">
					<div class="footer__info-logo">
						<a href="/"><img src="./assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="footer__info-description">
						Мы занимаемся продвижением сайтов с 2004 года. Наша работа нацелена на достижение результата и увеличение Ваших доходов с сайта.
					</div>
					<div class="footer__info-copyright">
						© 2004-2025 Альтера, продвижение и оптимизация сайтов
					</div>
					<div class="footer__info-badge">
						<img src="./assets/images/badge-gooplace.png" alt="gooplace">
						<img src="./assets/images/badge-yandexrating.png" alt="yandexrating">
					</div>
					<div class="footer__info-social socials">
						<a href="https://t.me/alteraagency" class="socials__icon"><img src="./assets/images/social-tg.svg" alt="tg"></a>
						<a href="https://vk.com/altera_media" class="socials__icon"><img src="./assets/images/social-vk.svg" alt="whatsapp"></a>
						<a href="#" class="socials__icon"><img src="./assets/images/social-dzen.svg" alt="dzen"></a>
					</div>
				</div>
				<div class="footer__menu">
					<div class="footer__column">
						<div class="footer__menu-title">Услуги</div>
						<ul>
							<li><a href="#">Продвижение по позициям</a></li>
							<li><a href="#">Продвижение по трафику</a></li>
							<li><a href="#">Продвижение за заявки</a></li>
							<li><a href="#">С оплатой за проделанные работы</a></li>
							<li><a href="#">Создание сайтов</a></li>
							<li><a href="#">Поддержка сайтов</a></li>
						</ul>
						<ul>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Соглашение на обработку персональных данных</a></li>
						</ul>
						<div class="footer__partners">
							<a href="#" target="_blank"><img src="./assets/images/partners-1.png" alt=""></a>
							<a href="#" target="_blank"><img src="./assets/images/partners-2.png" alt=""></a>
							<a href="#" target="_blank"><img src="./assets/images/partners-3.png" alt=""></a>
							<a href="#" target="_blank"><img src="./assets/images/partners-4.png" alt=""></a>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__menu-title">Решения</div>
						<ul>
							<li><a href="#">Медицина
							<li><a href="#">Косметические услуги</a></li>
							<li><a href="#">Автомобильная тематика</a></li>
							<li><a href="#">Туристическая тематика</a></li>
							<li><a href="#">Строительство и ремонт</a></li>
							<li><a href="#">Доставка еды</a></li>
							<li><a href="#">Детская тематика</a></li>
							<li><a href="#">Музыкальная тематика</a></li>
							<li><a href="#">Различные типы сайтов</a></li>
							<li><a href="#">Различные CMS</a></li>
							<li><a href="#">Интернет-магазины</a></li>
							<li><a href="#">Продажа услуг</a></li>
							<li><a href="#">Магазины мебели</a></li>
							<li><a href="#">Магазины одежды</a></li>
							<li><a href="#">Сувениры и подарки</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		<div class="mobile-menu">
			<div class="mobile-menu__inner">
				<ul>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#cases">Кейсы</a></li>
					<li><a href="#reviews">Отзывы</a></li>
					<li><a href="#tariffs">Тарифы</a></li>
					<li><a href="#work">Как работаем</a></li>
					<li><a href="#team">Команда</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="mobile-menu__social socials">
				<a href="https://t.me/alteraagency" class="socials__icon"><img src="./assets/images/social-tg.svg" alt="tg"></a>
				<a href="#" class="socials__icon"><img src="./assets/images/social-whatsapp.svg" alt="whatsapp"></a>
				<a href="#" class="socials__icon"><img src="./assets/images/social-dzen.svg" alt="dzen"></a>
			</div>
		</div>
		
		<div class="popup" id="popup-review" data-modal="reviews">
			<div class="popup__inner">
				<div class="popup__review">
					<div class="popup__review-img">
						<img src="./assets/images/review-full.png" alt="Отзыв" width="450" height="586">
					</div>
					<div class="popup__review-content">
						<p>Мы очень довольны работой с командой Альтеры. Они проявили себя как профессионалы своего дела. Открытая коммуникация позволила нам легко обмениваться идеями и получать обратную связь. Они слышат наши потребности и учитывают все пожелания, не срывают договоренности.</p>
						<p>Менеджеры всегда были готовы ответить на вопросы и предупредить о возможных нюансах, это предотвратило неожиданные проблемы. Команда не только качественно разработала сайт, но и предложила услуги по его ЗЕО-продвижению и контекстной рекламе, что стало для нас большим плюсом.</p>
						<p>Мы уверены, что нашли надёжного подрядчика, с которым планируем продолжать плодотворное сотрудничество в будущем. Рекомендуем всем, кто ищет ответственных и опытных специалистов!</p>
						
						<div class="popup__review-company">
							Феникс-спецодежда
						</div>
					</div>
				</div>
				<div class="close">
					<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1.28033 0.21967C0.987437 -0.0732233 0.512563 -0.0732233 0.21967 0.21967C-0.0732233 0.512563 -0.0732233 0.987437 0.21967 1.28033L3.93934 5L0.21967 8.71967C-0.0732233 9.01256 -0.0732233 9.48744 0.21967 9.78033C0.512563 10.0732 0.987437 10.0732 1.28033 9.78033L5 6.06066L8.71967 9.78033C9.01256 10.0732 9.48744 10.0732 9.78033 9.78033C10.0732 9.48744 10.0732 9.01256 9.78033 8.71967L6.06066 5L9.78033 1.28033C10.0732 0.987437 10.0732 0.512563 9.78033 0.21967C9.48744 -0.0732233 9.01256 -0.0732233 8.71967 0.21967L5 3.93934L1.28033 0.21967Z" fill="black"/>
					</svg>
				</div>
			</div>
		</div>
		
		<div class="overlay"></div>
		<script src="./assets/js/fancybox.umd.js"></script>
		<script src="./assets/js/swiper-bundle.min.js"></script>
		<script src="./assets/js/inputmask.min.js"></script>
		<script src="./assets/js/modal.js"></script>
		<script src="./assets/js/main.js"></script>
	</body>
</html>